<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goose control v1.2</title>
</head>
<body>
    <h1> Goose controol v1.2</h1>
    <p> Created by Andrey Bogdanov</p>
</body>
</html>